_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = false, -- Auto Pull Lever
    ["InVIPServ"] = true, -- Crash when full moon end
    ["HelperNameList"] = { -- Put the helper account name
        "CwasNCMhwSN",
        "YSUatnbGWoE"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
"confuzot1360",
"mehdeld504",
"amicabri7478",
"denimvas9401",
"unimplev8449",
"jackkstr7082",
"glassbac1648",
"thrifdro8183"
    }
}
getgenv().Key = "MARU_V4-1P4SY1YUTFGDM8S"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
