_G.Settings = {
    ["AfkCheckTime"] = 300, -- Seconds
    ["AutoFishing"] = true,
    ["SellFish"] = {
        ["Enable"] = true,
        ["Method"] = {
            ["Event"] = true,
            ["Enchant"] = true,
            ["Mythical"] = true,
            ["Legendary"] = true
        }
    },
    ['MakeRod'] = {'Aurora Rod', 'Trident Rod'},
    ['MethodShake'] = "Fast", -- Fast, Fix bug
    ["Instant_Coin"] = true,
    ["SetSteek"] = 100,
    ["FpsBoost"] = false,
    ["Black_Screen"] = true
}
getgenv().Key = "MARU-IXFFI-8E670-JKC9-HDK15-K4RV7"
getgenv().id = "823163528407547924"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
