-- ⚠️ ห้ามลบ _G. ไม่งั้นจะรันไม่ขึ้น⚠️
Config = {
        ['Lock Fps'] = 120,
        ['Farm Fish'] = true,
        ['Auto Sell'] = true,
        ['Check Functions'] = nil, -- DONT EDIT IT
        ['Save Functions'] = nil, -- DONT EDIT IT
        ['Tp Functions'] = nil, -- DONT EDIT IT
        ['Camera Functions'] = nil, -- DONT EDIT IT
        ["Fully Rod Of The Depth"] = true,
        ["Fishing"] = {
            ["Pull Delay"] = 0.2,
            ["Cast Delay"] = 0,
        },
        ["Keep Fish"] = {
            ["Exotic"] = true,
            ["Mythical"] = true,
            ["Legendary"] = false,
            ["Event"] = true
        },
        ["Reduce"] = {
            ['White Screen'] = false,
            ['Black Screen'] = false,
        },
        ["Enchant Lock"] = {
            ["Allow Enchant"] = true,
            ["Trident Rod"] = "Hasty",    
        },
        ["Custom"] = {
            ["Custom Use Rod"] = nil,
            ["Custom Bait"] = "Rapid Catcher",
        },
        ["WebHook"] = {
            ["Link"] = '',
            ["Discord Id"] = '',
            ["Delay Sending"] = 5, 
            ["Auto Sending"] = false,
            ["Ping With Discord Id"] = false,
        },
    }
_G.Key = 'ALL-ZHXL9-QKM43'
_G.DiscordId  = '823163528407547924'

loadstring(game:HttpGet('https://raw.githubusercontent.com/MonkiTeam/Nomal-Project/refs/heads/main/FischKaitun'))(); 
