if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end

_G.Setting = {
    -- Booster
    ['White Screen'] = true, -- Booster RAM / จอขาวลด RAM
    ['FPS Booster'] = true, -- Booster CPU / ภาพกาก
    -- Sanguine Art
    ['Auto Sanguine Art'] = true, -- Enabled / เปิดใช้งาน
    ['Owner Beast Hunter'] = 'XxArSkaysxX' -- Write Name (ID Have Beast Hunter) / ใส่ชื่อไอดีที่มีเรือ Beast Hunter
}
_G.Webhook = {
    ["Enabled"] = true, -- Enabled / เปิดใช้งาน
    ["Url"] = "" -- Link Webhook discord / ลิ้งค์เว็บฮุก
}

getgenv().Mode = "7M" -- "7M" / "V4" / "Capcut" / "Kaitun" / "Pro" 
script_key="wtRTobFVoZNLhFAOCHdGQaKpkxxPwonX";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5d8305a729aa619acf51ae10cd76891d.lua"))()
