_G.CrewSettings = {
    ["OwnBoat"] = "XxArSkaysxX", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- SanguineArt, CraftBoat
    ['UseSkill'] = {
        ['Z'] = true,
        ['X'] = true,
        ['C'] = true,
        ['V'] = true
    },
    ["CrewMember"] = {
"ohmegi259",
"boxerch007",
"zappde838",
"vajdpu694",
"phoubar0916",
"forsbul6492",
"gleimou3197",
"wiltma469",
"ellytru708",
"shadiazu4387",
"darkepav2532"
    }
}
getgenv().Key = "MARU_NewM-TTC9XYLBAY6BAZ6"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
