_G.CrewSettings = {
    ["OwnBoat"] = "nrayoisanu", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- SanguineArt, CraftBoat
    ['UseSkill'] = {
        ['Z'] = true,
        ['X'] = true,
        ['C'] = true,
        ['V'] = true
    },
    ["CrewMember"] = {
"bakinin810",
"scourkr876",
"warthan682",
"nextis750",
"timeno421",
"laursan071",
"zelmani033",
"animdur334",
"gedmpli907"
    }
}
getgenv().Key = "MARU_NewM-TTC9XYLBAY6BAZ6"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
