_G.CrewSettings = {
    ["OwnBoat"] = "XxArSkaysxX", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- SanguineArt, CraftBoat
    ['UseSkill'] = {
        ['Z'] = true,
        ['X'] = true,
        ['C'] = true,
        ['V'] = true
    },
    ["CrewMember"] = {
"nissoev405",
"duffna110",
"breere814",
"oritid010",
"muckde590",
"mouseta945",
"mitznwr416",
"unstgar291",
"favault971",
"gianda017",
"zikaop484"
    }
}
getgenv().Key = "MARU_NewM-TTC9XYLBAY6BAZ6"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
