_G.CrewSettings = {
    ["OwnBoat"] = "XxArSkaysxX", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- SanguineArt, CraftBoat
    ['UseSkill'] = {
        ['Z'] = true,
        ['X'] = true,
        ['C'] = true,
        ['V'] = true
    },
    ["CrewMember"] = {
"hairre718",
"venede114",
"stoutkue1380",
"ointmret3112",
"sosbba550",
"jakugl777",
"aptab321",
"palpilo668",
"decephe365",
"allesu954",
"unbeagi712"
    }
}
getgenv().Key = "MARU_NewM-TTC9XYLBAY6BAZ6"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
