_G.CrewSettings = {
    ["OwnBoat"] = "XxArSkaysxX", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- SanguineArt, CraftBoat
    ['UseSkill'] = {
        ['Z'] = true,
        ['X'] = true,
        ['C'] = true,
        ['V'] = true
    },
    ["CrewMember"] = {
"mollunc9643",
"qualiser1807",
"calamhen9922",
"haisth835",
"forceruz3640",
"pallire421",
"bakehen956",
"mrakpre440",
"estenac344",
"moripo724"
    }
}
getgenv().Key = "MARU_NewM-TTC9XYLBAY6BAZ6"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
