if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end

_G.Setting = {
    ['Evo Race V4'] = { -- Setting Team / ตั้งค่าทีม
        ['Helper'] = "buendep1189", -- Helper / ผู้ช่วย
        ['Helper2'] = "starpit968", -- Helper2 / ผู้ช่วยคนที่ 2
        ['Farm'] = { -- Farming V4 / ตัวที่ต้องการทำ V4
"tabarpo040",
"vikerur551",
"pitifmu060",
"handlth146",
"grallhi187",
"idlest891",
"martre579",
"ishlelk436"
        } 
    },
    -- Booster
    ['White Screen'] = true, 
    ['FPS Booster'] = true 
}

script_key="xrxpyIsEePaEBOoBvsWVasURDdmqUhDJ";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2d1ebc6b47e1b9c4e34c97898f9b7c4b.lua"))()
