_G.CrewSettings = {
    ["OwnBoat"] = "XxArSkaysxX", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
"junocr142",
"nachsmi644",
"busmba657",
"mollbub2573",
"kefaemp904",
"wentcom1160",
"beetfoc439",
"balsre688",
"ocarev764",
"ziescop1311",
"baiocap246"
    }
}
getgenv().Key = "MARU_NewM-VDWSLAS3YKBG9WM"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
