if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end

_G.V4Config = { 
    ['Auto Race V4'] = {
        ["Enable"] = true,
        ["Kick When Tier"] = true,
        ["Custom Tier"] = 10,
        ["Kick When Tier 10"] = false,
        ["ignore wait"] = true,
        ["Helper Gear Change"] = false,
        ['Helper'] = {
            "widdex515",
            "whilpu187",
            "tonnspo401",
        },
        ['Main Acc'] = { }
    },

    ['Close Ui'] = true,
    ['Low Texture'] = false
}

local function IsPlayerInList(name)
    for _, playerName in pairs(_G.V4Config["Auto Race V4"]['Main Acc']) do
        if playerName == name then
            return true
        end
    end
    return false
end

function PlayerInsert()
    for _, v in pairs(game:GetService("Players"):GetChildren()) do
        if v:IsA("Player") then
            if v.Name ~= _G.V4Config["Auto Race V4"]['Helper'] then
                if not IsPlayerInList(v.Name) then
                    table.insert(_G.V4Config["Auto Race V4"]['Main Acc'], v.Name)
                end
            end
        end
    end
end

repeat task.wait() until #game:GetService("Players"):GetPlayers() >= 3

PlayerInsert()

if #_G.V4Config["Auto Race V4"]['Main Acc'] >= 0 then
 print("Kondisi terpenuhi")

_G.Key = "KGQFR-TXNAS-0Y4TF"
_G.DiscordId = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Natsuhanaki/Royx_PC/main/loader.lua"))();
end
