_G.CrewSettings = {
    ["OwnBoat"] = "nrayoisanu", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
"estabmo257",
"sterlma694",
"kranicl850",
"kindeci996",
"palashe970",
"jarzer944",
"gramech790",
"glumle446",
"beousa651",
"bradab230",
"gorsun697"
    }
}
getgenv().Key = "MARU_NewM-VDWSLAS3YKBG9WM"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
