_G.CrewSettings = {
    ["OwnBoat"] = "XxArSkaysxX", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
"babiwi931",
"schlde900",
"jeskmay443",
"bakuoo023",
"ubalde749",
"hylktra094",
"masehap8854",
"zywipar7037",
"delawi452",
"uihlroc1439",
"klynvoc382"
    }
}
getgenv().Key = "MARU_NewM-VDWSLAS3YKBG9WM"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
