_G.CrewSettings = {
    ["OwnBoat"] = "XxArSkaysxX", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
"shnaant950",
"nitksco7699",
"nakasci2888",
"sachlus8017",
"alteli459",
"marssw384",
"ceruwob517",
"uihlroc1439",
"mondper1434",
"kinkgla1264",
"oblapre292"
    }
}
getgenv().Key = "MARU_NewM-VDWSLAS3YKBG9WM"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
