if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end

_G.Setting = {
    ['Evo Race V3'] = true, -- Auto Evo Race V3 / ทำเผ่าวี 3
    ['Change Race'] = { -- Setting Change Race / ตั้งค่าไอดีที่ต้องการเปลี่ยนเผ่า
        ['Mink'] = {""},
        ['Human'] = {""},
        ['Skypiea'] = {""},
        ['Fishman'] = {""}
    },
    -- Booster
    ['White Screen'] = false, 
    ['FPS Booster'] = true 
}
script_key="xrxpyIsEePaEBOoBvsWVasURDdmqUhDJ";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2d1ebc6b47e1b9c4e34c97898f9b7c4b.lua"))()


CDID
script_key="fAvmCiDudRELhfVGuuIiXCwtrkERhRaT";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/db9e747b1e6bee9c5469526d1d759c1c.lua"))()


getgenv().Script_Mode = "Kaitun_Script"
_G.Settings_Farm = {
    ["Start_Farm"] = true,
    ["Enabled_HOP"] = true,
    ["Fruits_List"] = {
        'RumbleRumble',
        'FlameFlame',
        'MagmaMagma',
        'LightLight',
        'GasGas',
        'IceIce',
        'SnowSnow',
        'QuakeQuake',
        'SpiritSpirit',
        'PhoenixPhoenix',
        'DoughDough',
        'DragonDragon'
    },
    ["Enabled_Invisible"] = true,
    ["Enabled_FastFarm"] = true,
    ["Amount_FPS"] = 30,
    ["LOCK_FPS"] = false,
    ["WhiteScreen"] = false,
    ["Disabled_Gui"] = true,
}
_G.Quests_Settings = {
     ["V2Observation"] = false,
     ["V2Aramament"] = false,
     ["V2DarkLeg"] = false,
     ["FarmRaid"] = false
}
getgenv().Key = "MARU-ZI1XD-7C3W1-IAT1-UQVE7-ZX59M"
getgenv().id = "823163528407547924"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
